PORT = 4000
MONGODB_URL = "mongodb+srv://deepboruah06:nbJJ8juBFfOB6jGF@cluster0.dwxab.mongodb.net"
JWT_SECRET = 'secret#abpiuhouioyhuh'
NODE_ENV = 'development'

SMTP_USER = "83000f001@smtp-brevo.com"
SMTP_PASSWORD = "B0DvL5Ppb1GqT6Zr"

SENDER_EMAIL = "deepboruah06@gmail.com"